# sqlite-parser

./: .gitignore  README.md  pom.xml
grammar-parser/: pom.xml
grammar-parser/src/main/antlr4/cn/geterror/sqlite/parser/: SQLiteLexer.g4  SQLiteParser.g4
grammar-parser/src/main/scala/cn/geterror/sqlite/expr/: Expr.scala  ExprDriver.scala
grammar-parser/src/main/scala/cn/geterror/sqlite/parser/: NoCaseStringStream.scala  SqlitePlanBuilder.scala  SqliteTableBuilder.scala
grammar-parser/src/main/scala/cn/geterror/sqlite/result/: Field.scala  ParserResult.scala  Projection.scala  Table.scala
grammar-parser/src/main/scala/cn/geterror/sqlite/util/: ParserUtil.scala
grammar-parser/src/test/scala/cn/geterror/sqlite/parser/: ExprTest.scala  SqliteAstBuilderTest.scala
grammar-resolver/: pom.xml
grammar-resolver/src/main/scala/cn/geterror/sqlite/analyzer/: ExprAnalyzer.scala  ProjectionAnalyzer.scala  TableAnalyzer.scala
grammar-resolver/src/main/scala/cn/geterror/sqlite/resolver/: Resolver.scala
grammar-resolver/src/test/scala/cn/geterror/sqlite/resolver/: ResolverTest.scala
sql-parser-core/: pom.xml
sql-parser-core/src/main/scala/cn/geterror/sqlite/exception/: SqlParserException.scala  SqlResolveException.scala
sql-parser-core/src/main/scala/cn/geterror/sqlite/tree/: Origin.scala  OriginAware.scala  TreeNode.scala
sql-parser-core/src/main/scala/cn/geterror/sqlite/util/: CollectionUtil.scala
