<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqlite-parser</artifactId>
        <groupId>cn.geterror</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grammar-parser</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>cn.geterror</groupId>
            <artifactId>sql-parser-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.compat.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
            <!-- 指定resources插件处理哪个目录下的资源文件 -->
                <directory>src/main/antlr4</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <!-- 命令行参数 -package ${package} 定义生成java代码的包名-->
                                <argument>-package</argument>
                                <argument>com.gitee.l0km.parser</argument>
                                <!-- 输出生成的Java源码文件位置
                                       这里的输出文件夹定义一定要与上面 -package 定义的包名匹配
                                 -->
                                <argument>-o</argument>
                                <argument>${basedir}/gen/cn/geterror/sqlite/parser</argument>
                            </arguments>
                            <!-- 指定语法文件的编码方式,默认utf-8 -->
                            <!--<inputEncoding>utf-8</inputEncoding>-->
                            <!-- ANTLR 语法文件(.g4) 所在位置-->
                            <sourceDirectory>${basedir}/src/main/antlr4/cn/geterror/sqlite/parser</sourceDirectory>
                            <!-- 生成语法树侦听器(Listener)代码,默认为true -->
                            <listener>true</listener>
                            <!-- 生成语法树访问器(Visitor)代码,默认为false-->
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>